{
  "name": "creator-playlist-directory",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Shared Creator & Playlist Directory data for DeckFilter and DeckSettings.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "validate": "node scripts/validate.mjs"
  }
}

